<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/upperLegScript.cs">
    <Files>
      <File FileName="Assets/upperLegScript.cs" Line="78" Column="21" />
      <File FileName="Assets/baseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/lowerLegScript.cs" Line="1" Column="1" />
      <File FileName="Assets/bodyScript.cs" Line="30" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>